import pandas as pd

NUMBER_OF_FILES = 5

dates = [
    '2021-04-19',
    '2021-04-26',
    '2021-05-03',
    '2021-05-10',
    '2021-05-17'
]

weather_data_name = 'weather_data'

data = dict()

def mergeData(weather_data : dict, store_data : dict, date : str):
    
    try: 
        store_data['AvgTempC'] = weather_data[date]
        print(weather_data[date])
    except KeyError: 
        print(f'Date {date} has no weather data')
        store_data['AvgTempC'] = None
        
    data[date] = store_data

def readJSON(file_name):
    data = pd.read_json(f'{file_name}.josn')
    return data


weather_data = readJSON(weather_data_name)

for i in range (NUMBER_OF_FILES):
    week_data = readJSON(f'data{dates[i]}')
    data = mergeData(weather_data, week_data, dates[i])

print(data)